{
  "name": "project",
  "dependencies": {
    "firebase": "^8.10.1",
    "openai": "3.2.1"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
